HomeLINK Schemas for Developers: SourceModelType
Enumeration SourceModelType
Defines the model type of the device (e.g. is it a fire alarm or a environment sensors?)
Index
Enumeration Members
CO2SENSOR
WEATHER
COALARM
EIACCESSORY
ELECTRICITY
ENVCO2SENSOR
ENVSENSOR
FIREALARM
FIRECOALARM
GATEWAY
SMARTMETERELEC
SMARTMETERGAS
SMARTMETERGASELEC
Enumeration Members
CO2SENSOR
CO2SENSOR: "CO2SENSOR"
Environment Sensor - Carbon Dioxide only
WEATHER
WEATHER: "WEATHER"
Virtual - Used against virtual devices used to sync outside weather readings
COALARM
COALARM: "COALARM"
Alarm - Carbon Monoxide
EIACCESSORY
EIACCESSORY: "EIACCESSORY"
Misc - Various accessories such as the Ei415
ELECTRICITY
ELECTRICITY: "ELECTRICITY"
Legacy - A deprecated modeltype for inhome electricitiy sensors.
Remarks
Has been superceded by SMARTMETERGAS and SMARTMETERGASELEC
ENVCO2SENSOR
ENVCO2SENSOR: "ENVCO2SENSOR"
Environment Sensor - Temperature, Humidity & Carbon Dioxide
ENVSENSOR
ENVSENSOR: "ENVSENSOR"
Environment Sensor - Temperature & Humidity
FIREALARM
FIREALARM: "FIREALARM"
Alarm - Smoke or Heat
FIRECOALARM
FIRECOALARM: "FIRECOALARM"
Alarm - Smoke/Heat alarm and Carbon Monoxide
GATEWAY
GATEWAY: "GATEWAY"
Gateway - For IoT connectivtiy
SMARTMETERELEC
SMARTMETERELEC: "SMARTMETERELEC"
Smart Meter - Eletricity only
SMARTMETERGAS
SMARTMETERGAS: "SMARTMETERGAS"
Smart Meter - Gas only
SMARTMETERGASELEC
SMARTMETERGASELEC: "SMARTMETERGASELEC"
Smart Meter - Eletricity & Gas
