HomeLINK Schemas for Developers: HomelinkProperty
Class HomelinkProperty
Represents an action performed against a property
Example
```
{
    // message meta-data
    "__IDENTITY": "12ec1de8-b782-11ed-9a49-0242ac110002",
    "action": "ADD",
    "actionTimestamp": "2023-01-07T17:59:18.659Z",
     // property details
    "landlordReference": "SAMHOMES",
    "propertyId": "12ec1de8-b782-11ed-9a49-0242ac110002",
    "propertyReference": "SAMHOMES_MyHome",
    "propertyDisplayReference": "MyHome",
    "installedBy": "dave@homelync.io",
    // address details
    "address1": "Buckingham Palace",
    "address2": "Westminster",
    "city": "London",
    "postcode": "SW1A1AA",
    "country": "UK",
    "addressConfidence": "FULL",
    // property meta-data
    "deviceCount": 4
 }
```
Hierarchy
HomelinkProperty
Implements
HomelinkPropertyContract
Index
Properties
__IDENTITY
action
actionTimestamp
landlordReference
propertyId
propertyReference
propertyDisplayReference
installedBy
address1
address2
city
postcode
country
addressConfidence
deviceCount
Properties
__IDENTITY
__IDENTITY: string
The unique identifier of an entity.
Remarks
All entities will include an __IDENTITY field. This is intended to allow a consumer to easily understand which field should be used as a unique domain key. The value contained within __IDENTITY will also be present within the message under an entity specific field name e.g. propertyId, deviceId
Implementation of HomelinkPropertyContract.__IDENTITY
action
action: PropertyOperationAction
Specifies the action that generated a message.
Implementation of HomelinkPropertyContract.action
actionTimestamp
actionTimestamp: string
The UTC time at which and action was performed.
Remarks
Is an ISO8601 formatted date string.
Example
2023-02-21T10:11:12.123Z
Implementation of HomelinkPropertyContract.actionTimestamp
landlordReference
landlordReference: string
Your (landlords) unique HomeLINK reference
Remarks
This will match the landlordReference you specified when subscribing to this feed.
Example
SAMHOMES
Implementation of HomelinkPropertyContract.landlordReference
propertyId
propertyId: string
The unique identifier for the property.
Remarks
Is a uuid (v4) aka a GUID.
Example
12ec1de8-b782-11ed-9a49-0242ac110002
Implementation of HomelinkPropertyContract.propertyId
propertyReference
propertyReference: string
The unique string reference of the property (UPRN), as entered at installation time
Remarks
Please note it will be prefixed with your landlordReference
Example
SAMHOMES_MyHome
Implementation of HomelinkPropertyContract.propertyReference
propertyDisplayReference
propertyDisplayReference: string
The unique reference of the property (UPRN) as it id displayed on the dashboard.
Example
MyHome
Implementation of HomelinkPropertyContract.propertyDisplayReference
installedBy
installedBy: string
The username of the person who last installed a device at this property.
Example
dave@homelync.io *
Implementation of HomelinkPropertyContract.installedBy
address1
address1: string
First line of an address, normally house name of number
Remarks
Will also include a flat identifier, if relavant
Example
Buckingham Palace
Implementation of HomelinkPropertyContract.address1
address2
address2: null | string
Second line of an address, normally area. nullable
Example
Westminster
Implementation of HomelinkPropertyContract.address2
city
city: string
The city or town to which the address belongs
Example
London
Implementation of HomelinkPropertyContract.city
postcode
postcode: string
A postcode
Remarks
Will not contain any spaces. All postcodes have spaces stripped at creation time.
Example
SW1A1AA
Implementation of HomelinkPropertyContract.postcode
country
country: string
The country to which an address blongs.
Example
UK
Implementation of HomelinkPropertyContract.country
addressConfidence
addressConfidence: AddressConfidence
A confidence indicator advising if HomeLINK has been able too successfully geo-code the address.
Example
FULL
PARTIAL
NONE
Implementation of HomelinkPropertyContract.addressConfidence
deviceCount
deviceCount: number
The number of devices installed at the property at the time this message was sent
Implementation of HomelinkPropertyContract.deviceCount
