HomeLINK Data Feed: HomelinkReading
Class HomelinkReading
Represents a single reading taken from a device at a point in time
Hierarchy
HomelinkReading
Implements
HomelinkReadingContract
Index
Properties
landlordReference
propertyId
propertyReference
propertyDisplayReference
deviceId
deviceSerialNumber
sourceModel
sourceModelType
locationNickname
room
location
subLocation
unit
readingTypeId
value
readingDate
collectionDate
action
actionTimestamp
__IDENTITY
Properties
landlordReference
landlordReference: string
Your unique string reference
Remarks
This will match the landlordReference you specified when subscribing to this feed.
Example
SAMHOMES
Implementation of HomelinkReadingContract.landlordReference
propertyId
propertyId: string
The unique identifier for the property.
Remarks
is a uuid (v4) aka a GUID.
Example
12ec1de8-b782-11ed-9a49-0242ac110002
Implementation of HomelinkReadingContract.propertyId
propertyReference
propertyReference: string
The unique string reference of the property (UPRN), as entered at installation time
Remarks
please note it will be prefix with your landlordReference
Example
SAMHOMES_Property123
Implementation of HomelinkReadingContract.propertyReference
propertyDisplayReference
propertyDisplayReference: string
Implementation of HomelinkReadingContract.propertyDisplayReference
deviceId
deviceId: string
The unique identifier for the device.
Remarks
is a uuid (v4) aka a GUID.
Example
2acc1d60-b782-11ed-9a49-0242ac110002
Implementation of HomelinkReadingContract.deviceId
deviceSerialNumber
deviceSerialNumber: string
The real-world serial number of the device
Remarks
devices installed after a certain date will also contain the serialNumber of the gateway to which the device is coded.
Example
ED12A3EF or AB56EDAA-ED12A3EF
Implementation of HomelinkReadingContract.deviceSerialNumber
sourceModel
sourceModel: string
The model number of the device.
Example
EI1025
Implementation of HomelinkReadingContract.sourceModel
sourceModelType
sourceModelType: string
Implementation of HomelinkReadingContract.sourceModelType
locationNickname
locationNickname: null | string
Implementation of HomelinkReadingContract.locationNickname
room
room: string
Implementation of HomelinkReadingContract.room
location
location: string
Implementation of HomelinkReadingContract.location
subLocation
subLocation: null | string
Implementation of HomelinkReadingContract.subLocation
unit
unit: string
Implementation of HomelinkReadingContract.unit
readingTypeId
readingTypeId: string
Implementation of HomelinkReadingContract.readingTypeId
value
value: number
Implementation of HomelinkReadingContract.value
readingDate
readingDate: string
Implementation of HomelinkReadingContract.readingDate
collectionDate
collectionDate: string
Implementation of HomelinkReadingContract.collectionDate
action
action: OperationAction
Implementation of HomelinkReadingContract.action
actionTimestamp
actionTimestamp: string
Implementation of HomelinkReadingContract.actionTimestamp
__IDENTITY
__IDENTITY: string
Implementation of HomelinkReadingContract.__IDENTITY
