HomeLINK Schemas for Developers: HomelinkNotification
Class HomelinkNotification
Represents a notification sent to a single recipient for one or more triggering events
Example JSON
```
{
  "__IDENTITY": "8e068f3c-a771-4869-89a5-a477d8cdbcd9",
  "notificationId": "8e068f3c-a771-4869-89a5-a477d8cdbcd9",
  "recipientLandlordPersonReference": "person-123",
  "landlordReference": "SAMHOMES",
  "action": "SEND",
  "actionTimestamp": "2023-03-16T07:42:10.777Z",
  "recipientEmail": "sam@homelync.io",
  "recipientSmsNumber": "+447111115656",
  "recipientUsername": "sam.shiles",
  "recipientType": "LANDLORD",
  "channel": "EMAIL",
  "notificationDate": "2023-03-16T07:42:10.777Z",
  "notificationDefinitionId": "2dc540c1-f3da-4323-9d3c-60e2c5b8d26a",
  "notificationDefinitionName": "Maintenance Notifications",
  "notificationDefinitionDescription": "My Maintenance Notifications",
  "alerts": [
     see: ^link below
  ]
}
```
^for examples of an alert see: 'HomelinkNotificationAlert'
Example Database Schema
Mysql
```
  CREATE TABLE `notificationMessage` (
   `__IDENTITY` char(36) NOT NULL,
   `action` varchar(10) NOT NULL,
   `actionTimestamp` datetime(3) NOT NULL,
   `landlordReference` varchar(255) NOT NULL,
   `notificationId` char(36) NOT NULL,
   `recipientType` varchar(255) NOT NULL,
   `notificationDate` varchar(255) NOT NULL,
   `notificationDefinitionId` char(36) NOT NULL,
   `notificationDefinitionName` varchar(255) NOT NULL,
   `notificationDefinitionDescription` varchar(255) NOT NULL,
    PRIMARY KEY (`notificationId`)
) ENGINE=InnoDB;
```
Hierarchy
AbstractNotificationBase
HomelinkNotification
Implements
Required<ExternalNotificationPayload>
Index
Properties
__IDENTITY
action
actionTimestamp
landlordReference
notificationId
recipientType
notificationDate
notificationDefinitionId
notificationDefinitionName
notificationDefinitionDescription
alerts
recipientEmail
recipientSmsNumber
recipientUsername
recipientLandlordPersonReference
channel
Properties
__IDENTITY
__IDENTITY: string
The unique identifier of an entity.
Remarks
All entities will include an __IDENTITY field. This is intended to allow a consumer to easily understand which field should be used as a unique domain key. The value contained within __IDENTITY will also be present within the message under an entity specific field name e.g. propertyId, deviceId
Implementation of Required.__IDENTITY
action
action: SEND
Specifies the action that generated a message.
Implementation of Required.action
actionTimestamp
actionTimestamp: string
Implementation of Required.actionTimestamp
landlordReference
landlordReference: string
Your (landlords) unique HomeLINK reference
Remarks
This will match the landlordReference you specified when subscribing to this feed.
Example
SAMHOMES
Implementation of Required.landlordReference
Overrides AbstractNotificationBase.landlordReference
notificationId
notificationId: string
Implementation of Required.notificationId
recipientType
recipientType: NotificationRecipientType
{@inheritDoc NotificationRecipientType}
Implementation of Required.recipientType
notificationDate
notificationDate: string
Implementation of Required.notificationDate
notificationDefinitionId
notificationDefinitionId: string
Implementation of Required.notificationDefinitionId
notificationDefinitionName
notificationDefinitionName: string
Implementation of Required.notificationDefinitionName
notificationDefinitionDescription
notificationDefinitionDescription: string
Implementation of Required.notificationDefinitionDescription
alerts
alerts: ExternalNotificationAlertPayload[]
Implementation of Required.alerts
recipientEmail
recipientEmail: string
Implementation of Required.recipientEmail
Inherited from AbstractNotificationBase.recipientEmail
recipientSmsNumber
recipientSmsNumber: null | string
Implementation of Required.recipientSmsNumber
Inherited from AbstractNotificationBase.recipientSmsNumber
recipientUsername
recipientUsername: string
Implementation of Required.recipientUsername
Inherited from AbstractNotificationBase.recipientUsername
recipientLandlordPersonReference
recipientLandlordPersonReference: null | string
Implementation of Required.recipientLandlordPersonReference
Inherited from AbstractNotificationBase.recipientLandlordPersonReference
channel
channel: NotificationChannel
Implementation of Required.channel
Inherited from AbstractNotificationBase.channel
