HomeLINK Schemas for Developers: HomelinkAlert
Class HomelinkAlert
Represents a single event that an alert to be raised
Example JSON
```
 {
   "__IDENTITY": "c34f07da-2123-402f-9943-74cd8604876c",
   "action": "ADD",
   "actionTimestamp": "2023-03-01T00:00:11.000Z",
   "category": "DEVICE",
   "description": "C3CBC8F5 in location Hallway 1: Gateway Offline",
   "deviceId": "b3bfb596-c25e-4f6f-8c4b-5751b8f0ccc4",
   "devicePhySerialNumber": "C3CBC8F5",
   "deviceSerialNumber": "C3CBC8F5",
   "eventId": "dbaff3d3-c378-11ed-85b0-02ebbba20758",
   "eventTypeId": "GATEWAY_OFFLINE",
   "eventTypeName": "Gateway Offline",
   "landlordReference": "SAMHOMES",
   "location": "HALLWAY1",
   "locationNickname": "Gateway",
   "manufacturerReference": "EI",
   "propertyDisplayReference": "MyHome",
   "propertyId": "12ec1de8-b782-11ed-9a49-0242ac110002",
   "propertyReference": "SAMHOMES_MYHOME",
   "raisedDate": "2023-03-01T00:00:11Z",
   "resolvedDate": null,
   "resolvingEventId": null,
   "resolvingEventTypeDescription": null,
   "resolvingEventTypeId": null,
   "resolvingEventTypeName": null,
   "room": "Hallway 1",
   "severity": "HIGH",
   "sourceId": "EI",
   "sourceModel": "EI1000G",
   "sourceModelType": "GATEWAY",
   "statusId": "ACTIVE",
   "title": "Gateway Offline"
 }
```
Example Database Schema
Mysql
```
CREATE TABLE `alertMessage` (
   `__IDENTITY` char(36) NOT NULL,
   `action` varchar(10) NOT NULL,
   `actionTimestamp` datetime(3) NOT NULL,
   `category` varchar(25) NOT NULL,
   `eventId` char(36) NOT NULL,
   `resolvedDate` datetime(3) DEFAULT NULL,
   `resolvingEventId` char(36) DEFAULT NULL,
   `resolvingEventTypeDescription` varchar(255) DEFAULT NULL,
   `resolvingEventTypeId` varchar(255) DEFAULT NULL,
   `resolvingEventTypeName` varchar(255) DEFAULT NULL,
   `statusId` varchar(255) NOT NULL,
   `deviceSerialNumber` varchar(255) NOT NULL,
   `devicePhySerialNumber` varchar(255) NOT NULL,
   `deviceId` char(36) NULL,
   `insightId` char(36) NULL,
   `title` varchar(255) NOT NULL,
   `description` varchar(255) NOT NULL,
   `eventTypeId` varchar(255) NOT NULL,
   `eventTypeName` varchar(255) NOT NULL,
   `insightDefinitionId` varchar(255) NULL,
   `landlordReference` varchar(255) NOT NULL,
   `location` varchar(255) NOT NULL,
   `locationNickname` varchar(255) DEFAULT NULL,
   `manufacturerReference` varchar(255) DEFAULT NULL,
   `propertyId` char(36),
   `propertyReference` varchar(255) NOT NULL,
   `propertyDisplayReference` varchar(255) NOT NULL,
   `raisedDate` datetime(3) NOT NULL,
   `room` varchar(255) NOT NULL,
   `sourceId` varchar(255) NOT NULL,
   `sourceModel` varchar(255) NOT NULL,
   `sourceModelType` varchar(255) NOT NULL,
    PRIMARY KEY (`eventId`, `actionTimestamp`, `action`)
) ENGINE=InnoDB;
```
Hierarchy
AbstractAlertBase
HomelinkAlert
Implements
Required<ExternalAlertPayload>
Index
Properties
__IDENTITY
action
actionTimestamp
category
eventId
resolvedDate
resolvingEventId
resolvingEventTypeDescription
resolvingEventTypeId
resolvingEventTypeName
statusId
description
deviceId
devicePhySerialNumber
deviceSerialNumber
eventTypeId
eventTypeName
insightDefinitionId
insightId
landlordReference
location
locationNickname
manufacturerReference
propertyDisplayReference
propertyId
propertyReference
raisedDate
room
severity
sourceId
sourceModel
sourceModelType
title
Properties
__IDENTITY
__IDENTITY: string
The unique identifier of an entity.
Remarks
All entities will include an __IDENTITY field. This is intended to allow a consumer to easily understand which field should be used as a unique domain key. The value contained within __IDENTITY will also be present within the message under an entity specific field name e.g. propertyId, deviceId
Implementation of Required.__IDENTITY
action
action: AlertOperationAction
Specifies the action that generated a message.
Implementation of Required.action
actionTimestamp
actionTimestamp: string
The UTC time at which and action was performed.
Remarks
Is an ISO8601 formatted date string.
Example
2023-02-21T10:11:12.123Z
Implementation of Required.actionTimestamp
category
category: string
Implementation of Required.category
Inherited from AbstractAlertBase.category
eventId
eventId: string
The unique identifier for the Event that caused this Alert to be raised
Example
dbaff3d3-c378-11ed-85b0-02ebbba20758
Implementation of Required.eventId
Inherited from AbstractAlertBase.eventId
resolvedDate
resolvedDate: null | string
The date/time denoting when an Alert was resolved. nullable.
see: 'DataTypeDescriptions.dateTime'
Implementation of Required.resolvedDate
Inherited from AbstractAlertBase.resolvedDate
resolvingEventId
resolvingEventId: null | string
The unique identifier of the Event that resolved this Alert
Implementation of Required.resolvingEventId
Inherited from AbstractAlertBase.resolvingEventId
resolvingEventTypeDescription
resolvingEventTypeDescription: null | string
A description of the EventType that resolved this Alert. nullable.
Implementation of Required.resolvingEventTypeDescription
Inherited from AbstractAlertBase.resolvingEventTypeDescription
resolvingEventTypeId
resolvingEventTypeId: null | string
The unique identifier of the EventType that resolved this Alert. nullable.
Implementation of Required.resolvingEventTypeId
Inherited from AbstractAlertBase.resolvingEventTypeId
resolvingEventTypeName
resolvingEventTypeName: null | string
The friendly name of the EventType that resolved this Alert. nullable.
Implementation of Required.resolvingEventTypeName
Inherited from AbstractAlertBase.resolvingEventTypeName
statusId
statusId: string
Implementation of Required.statusId
Inherited from AbstractAlertBase.statusId
description
description: string
Implementation of Required.description
Inherited from AbstractAlertBase.description
deviceId
deviceId: null | string
The unique identifier for the device.
Remarks
Is a uuid (v4) aka a GUID. Uninstalling a device and re-installing it will result in a new deviceId but the deviceSerialNumber will remain consistent.
Example
2acc1d60-b782-11ed-9a49-0242ac110002
Implementation of Required.deviceId
Inherited from AbstractAlertBase.deviceId
devicePhySerialNumber
devicePhySerialNumber: null | string
The real-world serial number of the device as printed on the hardward, not garunteed to be unique.
Example
ED12A3EF
Implementation of Required.devicePhySerialNumber
Inherited from AbstractAlertBase.devicePhySerialNumber
deviceSerialNumber
deviceSerialNumber: null | string
The unique serial number of the device
Remarks
Devices installed after a certain date will also contain the serialNumber of the gateway to which the device is coded.
Example
ED12A3EF
AB56EDAA-ED12A3EF
Implementation of Required.deviceSerialNumber
Inherited from AbstractAlertBase.deviceSerialNumber
eventTypeId
eventTypeId: string
The unique identifier of the EventType that created this Alert.
Remarks
Is an enum/lookup with many values and is not captured in this type-doc. See reference for below for more details list not captured in this type-doc.
References:
Frontier Lookup API Docs
GET https://frontier.live.homelync.io/v1/lookup/eventType(requires authentication)
https://help.live.homelync.io/hc/en-us/articles/7036511602577-Event-Types
Implementation of Required.eventTypeId
Inherited from AbstractAlertBase.eventTypeId
eventTypeName
eventTypeName: string
A friendly name for eventTypeId
Implementation of Required.eventTypeName
Inherited from AbstractAlertBase.eventTypeName
insightDefinitionId
insightDefinitionId: null | string
Implementation of Required.insightDefinitionId
Inherited from AbstractAlertBase.insightDefinitionId
insightId
insightId: null | string
Implementation of Required.insightId
Inherited from AbstractAlertBase.insightId
landlordReference
landlordReference: string
Your (landlords) unique HomeLINK reference
Remarks
This will match the landlordReference you specified when subscribing to this feed.
Example
SAMHOMES
Implementation of Required.landlordReference
Inherited from AbstractAlertBase.landlordReference
location
location: null | string
A value denoting the unique identifier of the room type in which a device is installed
Remarks
Is a long dynamic enum/lookup list not captured in this type-doc.
References:
Frontier Lookup API Docs
GET https://frontier.live.homelync.io/v1/lookup/location (requires authentication)
Example
BATHROOM
LIVINGROOM
KITCHEN
Implementation of Required.location
Inherited from AbstractAlertBase.location
locationNickname
locationNickname: null | string
An optional additional free text description of where the device is installed. nullable
Example
Master Bedroom
By the main stair case
Implementation of Required.locationNickname
Inherited from AbstractAlertBase.locationNickname
manufacturerReference
manufacturerReference: null | string
Defines the manufacturer of the device. nullable - if event is against an insight.
Example
EI
Implementation of Required.manufacturerReference
Inherited from AbstractAlertBase.manufacturerReference
propertyDisplayReference
propertyDisplayReference: string
The unique reference of the property (UPRN) as it id displayed on the dashboard.
Example
MyHome
Implementation of Required.propertyDisplayReference
Inherited from AbstractAlertBase.propertyDisplayReference
propertyId
propertyId: string
The unique identifier for the property.
Remarks
Is a uuid (v4) aka a GUID.
Example
12ec1de8-b782-11ed-9a49-0242ac110002
Implementation of Required.propertyId
Inherited from AbstractAlertBase.propertyId
propertyReference
propertyReference: string
The unique string reference of the property (UPRN), as entered at installation time
Remarks
Please note it will be prefixed with your landlordReference
Example
SAMHOMES_MYHOME
Implementation of Required.propertyReference
Inherited from AbstractAlertBase.propertyReference
raisedDate
raisedDate: string
Implementation of Required.raisedDate
Inherited from AbstractAlertBase.raisedDate
room
room: null | string
A friendly display name for location - see: CommonFields.location
Remarks
Is a long dynamic enum/lookup list not captured in this type-doc.
References:
Frontier Lookup API Docs
GET https://frontier.live.homelync.io/v1/lookup/location (requires authentication)
Example
BATHROOM
LIVINGROOM
KITCHEN
Implementation of Required.room
Inherited from AbstractAlertBase.room
severity
severity: string
Implementation of Required.severity
Inherited from AbstractAlertBase.severity
sourceId
sourceId: string
Implementation of Required.sourceId
Inherited from AbstractAlertBase.sourceId
sourceModel
sourceModel: string
The model of the device.
Remarks
Is a long dynamic enum/lookup list not captured in this type-doc. References:
Frontier Lookup API Docs
GET https://frontier.live.homelync.io/v1/lookup/model (requires authentication)
Example
EI1025
EI1010
EI1000G
Implementation of Required.sourceModel
Inherited from AbstractAlertBase.sourceModel
sourceModelType
sourceModelType: string
Defines the model type of the device (e.g. is it a fire alarm or a environment sensors?)
Example
ENVSENSOR
FIREALARM
GATEWWAY
Implementation of Required.sourceModelType
Inherited from AbstractAlertBase.sourceModelType
title
title: string
Implementation of Required.title
Inherited from AbstractAlertBase.title
